# ms-crud-movies-demo

./: .gitignore  pom.xml
src/main/java/com/safaricom/microservices/mscrudmoviesdemo/: MsCrudMoviesDemoApplication.java
src/main/java/com/safaricom/microservices/mscrudmoviesdemo/config/: ConfigProperties.java  WebClientConfig.java
src/main/java/com/safaricom/microservices/mscrudmoviesdemo/controller/: ApiController.java
src/main/java/com/safaricom/microservices/mscrudmoviesdemo/model/: Movie.java
src/main/java/com/safaricom/microservices/mscrudmoviesdemo/model/request/: MovieRequest.java  UpdateMovieRequest.java
src/main/java/com/safaricom/microservices/mscrudmoviesdemo/model/response/: ApiResponse.java  HeaderErrors.java  HeaderResponse.java  ModelApiResponse.java
src/main/java/com/safaricom/microservices/mscrudmoviesdemo/model/tibco/request/: ApiRequest.java  CustomerAccountRequest.java  CustomerAccountRequest1.java  TibcoRequest.java
src/main/java/com/safaricom/microservices/mscrudmoviesdemo/model/tibco/response/: BillingInfo.java  CustomerAccountResponse.java  CustomerAccountResponse1.java  RelatedParty.java  TibcoResponse.java
src/main/java/com/safaricom/microservices/mscrudmoviesdemo/repository/: MovieRepository.java
src/main/java/com/safaricom/microservices/mscrudmoviesdemo/security/: EncrypDecryptor.java
src/main/java/com/safaricom/microservices/mscrudmoviesdemo/service/: ApiService.java  ApiServiceImpl.java  TibcoService.java  TibcoServiceImpl.java
src/main/java/com/safaricom/microservices/mscrudmoviesdemo/util/: GlobalVariables.java  LogsManager.java  Utilities.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/safaricom/microservices/mscrudmoviesdemo/: MsCrudMoviesDemoApplicationTests.java
