spring.r2dbc.url=
spring.r2dbc.username=
spring.r2dbc.password=
spring.r2dbc.initialization-mode=always

server.port=8082
spring.application.name=ms-crud-movies-demo
spring.profiles.active=development