spring.r2dbc.url=r2dbc:mysql://10.197.4.14:3306/dxl_data_store
spring.r2dbc.username=dxl_data_store_user
spring.r2dbc.password=/@~w]nMz;4x@3WG#m2
spring.r2dbc.initialization-mode=always

server.port=8082
